<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalles</title>
    <link rel="stylesheet" href="css/detalles01.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                  <a href="index.html"><img src="img/png/Logo-Canal.png" alt="ERROR NO PICTURE FOUND"></a>
                </div>
                <div class="enlaces-header">
                    <a href="index.html">INICIO</a>
                    <a href="productos.html">PRODUCTOS</a>
                    <a href="#">OFERTAS</a>
                    <a href="#">PC PERSONALIZADA</a>
                    <a href="#">SOPORTE</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
    </header>

        <!--------------------- CONTENIDO ------------------------>

        <div class="container">
            <div class="left"></div>
            <div class="right"></div>

            <div class="nav">
                  <div class="logo">DJI MAVIC</div>

                  <div class="next"><i class="fa fa-angle-right"></i></div>

                  <div class="watch"><i class="fa fa-caret-right"></i>&nbsp; watch tutorial</div>

                  <div class="cart"><i class="fa fa-shopping-cart"></i></div>
            </div>

            <div class="right-sidebar">

                  <ul>
                        <li class="title">Caracteristicas Tecnicas</li>
                        <li>Procesador - Intel i7 9750H 4.50 GHz</li>
                        <li>Memoria RAM - 32GB DDR4 3200 MHZ</li>
                        <li>Tarjeta Madre - Gigabyte Z390 AORUS ELITE</li>
                        <li>Tarjeta Gráfica - 2TB HDD 7200RPM y 128GB SSD </li>
                        <li>Almacenamiento - RTX 2080 8GB</li>
                        <li>Enfriamiento - Enfriamiento Liquido</li>
                  </ul>

            </div>

            <div class="left-bottom">
                  <p>Todos los derechos reservados</p>
            </div>

            <div class="left-sidebar">


                  <h1 class="product-title">PC Gamear Gamma Alta</h1>

                  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati culpa veniam enim quam, sunt officiis, maiores quod esse molestias a!</p>

                  <p id="price">Precio : MX $---</p>

                  <button class="btn"><a href="compra.html">COMPRAR</a></button>

            </div>

            <div class="product" id="product">
                  <img src="img/png/comp01.png" alt="drone">
            </div>

        <!-------------------- FOOTER ------------------------->

    <footer>
        <div class="partFooter">
            <img src="img/png/Logo-Canal.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Garantia</a>
            <a href="#">Soporte</a>
            <a href="#"></a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">About 1</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                <a href="https://www.facebook.com/Julian-Kutsuki-1959780307671381/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/JulianKutsuki" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCH_DHWYNaJcr72OKED6w_Eg?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/julyan_00/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/5568102335?text=Quiero%20informacion%20sobre%20una%20computadora%20" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="mailto:rider1155@hotmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>