<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos</title>
    <link rel="stylesheet" href="css/productos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                	<a href="index.html"><img src="img/png/Logo-Canal.png" alt="ERROR NO PICTURE FOUND"></a>
                </div>
                <div class="enlaces-header">
                    <a href="index.html">INICIO</a>
                    <a href="productos.html">PRODUCTOS</a>
                    <a href="#">OFERTAS</a>
                    <a href="#">PC PERSONALIZADA</a>
                    <a href="#">SOPORTE</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
    </header>
        <!--------------------- CONTENIDO ------------------------>

        <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">Todas las computadoras disponibles para ti</h2>
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp00.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Ryzen 3 2200G</p>
                    <h4>RAM</h4>
                    <p>8GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>Vega 8 2GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp01.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i3-8350K</p>
                    <h4>RAM</h4>
                    <p>16GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>GTX 1060 6GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp02.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i7 9750H</p>
                    <h4>RAM</h4>
                    <p>32GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>2TB</p>
                    <p>Estado Solido 128GB</p>
                    <h4>Gráficos</h4>
                    <p>RTX 2080 8GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp03.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Ryzen 3 2200G</p>
                    <h4>RAM</h4>
                    <p>8GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>Vega 8 2GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp04.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i3-8350K</p>
                    <h4>RAM</h4>
                    <p>16GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>GTX 1060 6GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp05.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i7 9750H</p>
                    <h4>RAM</h4>
                    <p>32GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>2TB</p>
                    <p>Estado Solido 128GB</p>
                    <h4>Gráficos</h4>
                    <p>RTX 2080 8GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp06.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i7 9750H</p>
                    <h4>RAM</h4>
                    <p>32GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>2TB</p>
                    <p>Estado Solido 128GB</p>
                    <h4>Gráficos</h4>
                    <p>RTX 2080 8GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp07.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Ryzen 3 2200G</p>
                    <h4>RAM</h4>
                    <p>8GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>Vega 8 2GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp08.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i3-8350K</p>
                    <h4>RAM</h4>
                    <p>16GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>GTX 1060 6GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp09.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i3-8350K</p>
                    <h4>RAM</h4>
                    <p>16GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>1TB</p>
                    <h4>Gráficos</h4>
                    <p>GTX 1060 6GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp10.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i7 9750H</p>
                    <h4>RAM</h4>
                    <p>32GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>2TB</p>
                    <p>Estado Solido 128GB</p>
                    <h4>Gráficos</h4>
                    <p>RTX 2080 8GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i><img src="img/png/comp11.png" alt="ERROR NO PICTURE FOUND"></i>
                    <h4>Procesador</h4>
                    <p>Intel i7 9750H</p>
                    <h4>RAM</h4>
                    <p>32GB DDR4</p>
                    <h4>Almacenamiento</h4>
                    <p>2TB</p>
                    <p>Estado Solido 128GB</p>
                    <h4>Gráficos</h4>
                    <p>RTX 2080 8GB</p>
                    <p>Precio</p>
                    <h4>$----</h4>
                    <a href="detalles.html">Ver Detalles</a>
                    <br>
                    <a href="compra.html">Comprar</a>
                </div>
            </div>
        </div>

    <footer>
        <div class="partFooter">
            <img src="img/png/Logo-Canal.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Garantia</a>
            <a href="#">Soporte</a>
            <a href="#"></a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">About 1</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
				<a href="https://www.facebook.com/Julian-Kutsuki-1959780307671381/" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/JulianKutsuki" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.youtube.com/channel/UCH_DHWYNaJcr72OKED6w_Eg?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="https://www.instagram.com/julyan_00/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://wa.me/5568102335?text=Quiero%20informacion%20sobre%20una%20computadora%20" target="_blank"><i class="fab fa-whatsapp"></i></a>
				<a href="mailto:rider1155@hotmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>